# Prgramatic-Clean-Architecture

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
Bookify/: .editorconfig  Bookify.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.yml
Bookify/.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Bookify/Bookify/: Bookify.http
Bookify/Bookify.Api/: Bookify.Api.csproj  Program.cs  WeatherForecast.cs
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify/Bookify.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Bookify/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
Bookify/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Bookify/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
Bookify/Bookify.Application/Bookings/ReserveBooking/: BookingReserveDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify/Bookify.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Bookify/Bookify.Domain/Abstractions/: DomainError.cs  Entity.cs  Result.cs
Bookify/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs
Bookify/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs
Bookify/Bookify.Domain/DomainShared/: Currency.cs  Money.cs
Bookify/Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs
Bookify/Bookify.Domain/Users/: User.cs  UserErrors.cs
Bookify/Bookify.Domaine.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify/Bookify.Domaine.UnitTests/Infrastructure/: BaseTest.cs
Bookify/Bookify.Domaine.UnitTests/Users/: UserData.cs  UserTests.cs
Bookify/Bookify.Infrastructure/: ApplicationDBContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs
Bookify/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
Bookify/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify/Bookify.Infrastructure/Email/: EmailService.cs
Bookify/Bookify.Infrastructure/Migrations/: 20250702010654_Create_Database.Designer.cs  20250702010654_Create_Database.cs  20250702211124_authorization_database_update.Designer.cs  20250702211124_authorization_database_update.cs  ApplicationDBContextModelSnapshot.cs
Bookify/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Bookify/Bookify/Controllers/: WeatherForecastController.cs
Bookify/Bookify/Properties/: launchSettings.json
(+8 files in other folders)
